# LX-Mini-Spring

./: README.md  pom.xml
src/main/java/com/lx/springframework/aop/: AdvisedSupport.java  Advisor.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java
src/main/java/com/lx/springframework/aop/aspectj/: AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
src/main/java/com/lx/springframework/aop/framework/: AopProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
src/main/java/com/lx/springframework/aop/framework/adapter/: MethodBeforeAdviceInterceptor.java
src/main/java/com/lx/springframework/aop/framework/autoproxy/: DefaultAdvisorAutoProxyCreator.java
src/main/java/com/lx/springframework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/com/lx/springframework/beans/factory/: ApplicationContextAware.java  Aware.java  BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java  ObjectFactory.java  PropertyPlaceholderConfigurer.java
src/main/java/com/lx/springframework/beans/factory/annotation/: Autowired.java  AutowiredAnnotationBeanPostProcessor.java  Qualifier.java  Value.java
src/main/java/com/lx/springframework/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  BeanReference.java  ConfigurableBeanFactory.java  InstantiationAwareBeanPostProcessor.java  SingletonBeanRegistry.java
src/main/java/com/lx/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  ApplicationContextAwareProcessor.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  DisposableBeanAdapter.java  FactoryBeanRegistrySupport.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
src/main/java/com/lx/springframework/beans/factory/xml/: XmlBeanDefinitionReader.java
src/main/java/com/lx/springframework/context/: ApplicationContext.java  ConfigurableApplicationContext.java
src/main/java/com/lx/springframework/context/annotation/: ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  Scope.java
src/main/java/com/lx/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAware.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java
src/main/java/com/lx/springframework/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/lx/springframework/stereotype/: Component.java
src/main/java/com/lx/springframework/utils/: ClassUtils.java  StringValueResolver.java
src/test/java/com/lx/springframework/test/: AopApiTest.java  ApiTest.java  BeanApiTest.java  LoopApiTest.java
src/test/java/com/lx/springframework/test/Dependency_loopBean/: Husband.java  HusbandMother.java  IMother.java  SpouseAdvice.java  Wife.java
src/test/java/com/lx/springframework/test/aopBean/: IUserService.java  UserDao.java  UserService.java  UserServiceBeforeAdvice.java  UserServiceInterceptor.java
src/test/java/com/lx/springframework/test/bean/: IUserDao.java  ProxyBeanFactory.java  UserDao.java  UserService.java
src/test/java/com/lx/springframework/test/common/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/test/resources/: important.properties  spring-property.xml  spring-scan.xml  spring.xml  springAop.xml  springDI.xml  springLoop.xml  springPostTest.xml  springProxyTest.xml  token.properties
